/*
The program must accept an integer N as the input. The program must print the desired pattern as shown in the Example Input/Output section.

Boundary condition(s): 
	2 < N < 15

Input Format: 
	The first line contains N.

Output Format:
	The lines containing the desired pattern as shown in the Example Input/Output section.

Example Input/Output 1:
	Input
		2
	Output
		(())
		()()

Example Input/Output 2:
	Input:
		3
	Output
		(((())))
		(())(())
		()()()()		

Example Input/Output 3: 
	Input: 
		4
	Output:
		((((((()))))))
		(((())))(((())))
		(())(())(())(())
		()()()()()()()()
*/